<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <title>Orange Report</title>

    <style>
    html, body, table {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 13px;
        margin:0px;
        padding:0;
        border:0 none;
    }

    h1, h2 , h3, h4, h5 {
       padding: 1px;
       font-size:100%;
    }

    h1 {
        color: white;
        background-color: black;
        padding: 4px;
        margin-top: 12px;
        margin-bottom: 6px;
    }

    h2 {
        border-bottom: 1px solid black;
        padding-left: 2px;
    }

    ul, table, p {
        padding: 10px;
    }

    table {
        margin-left: -6px;
    }

    span.timestamp {
        position: absolute;
        right: 40px;
        color:#ddd;
    }

    div.selected, div.normal {
        margin: 5px;
    }

    div.selected {
        background: #ddd;
    }
    @media print{
        div.selected {
            background: inherit;
        }
        ::-webkit-input-placeholder {
            color: transparent;
        }
    }

    div.content {
        margin-left: 15px;
    }

    th, td {
        text-align: left;
        padding: 2px 6px 2px 6px;
    }

    @media screen {
        td, th {
            white-space: nowrap;
        }
    }

    .caption {
        text-align: center;
        font-size: 90%;
    }

    img {
        display: block;
        margin: auto;
        max-height: 20cm;
    }

    span.legend-square {
        width: 1em;
        height: 1em;
        margin-right: 6px;
        display: inline-block;
    }

    span.legend-item {
        margin-right: 24px;
    }

    textarea {
        border: 1px solid silver;
        font-style: italic;
        width: 100%;
        height: 4em;
    }

    .textwrapper {
        padding: 15px;
    }

    div.normal textarea:invalid {
        display: none;
    }

    div.selected textarea {
        display: block;
    }

    @media print{
        section.section, img {
            page-break-inside: avoid;
        }
    }
    </style>


</head><body>

 

<div id="1743408444616" class="normal" onclick="pybridge._select_item(this.id)"><section class="section"><h1>Random Forest <span class="timestamp">Sun Mar 11 18, 11:37:11</span></h1><div class="content">
<ul><b>Name:</b> Random Forest<br></ul><h2>Model parameters</h2><ul><b>Number of trees:</b> 10<br><b>Maximal number of considered features:</b> unlimited<br><b>Maximal tree depth:</b> unlimited<br><b>Stop splitting nodes with maximum instances:</b> 4<br></ul><h2>Data</h2><ul><b>Data instances:</b> 150<br><b>Features:</b> sepal length, sepal width, petal length, petal width<br><b>Target:</b> iris<br></ul></div></section>

<div class="textwrapper"><textarea placeholder="Write a comment..." oninput="this.innerHTML = this.value;pybridge._add_comment(this.parentNode.parentNode.id, this.value);"></textarea></div></div><div id="1743408765256" class="normal" onclick="pybridge._select_item(this.id)"><section class="section"><h1>kNN <span class="timestamp">Sun Mar 11 18, 11:37:37</span></h1><div class="content">
<ul><b>Name:</b> kNN<br></ul><h2>Model parameters</h2><ul><b>Number of neighbours:</b> 5<br><b>Metric:</b> Euclidean<br><b>Weight:</b> Uniform<br></ul><h2>Data</h2><ul><b>Data instances:</b> 150<br><b>Features:</b> sepal length, sepal width, petal length, petal width<br><b>Target:</b> iris<br></ul></div></section>

<div class="textwrapper"><textarea placeholder="Write a comment..." oninput="this.innerHTML = this.value;pybridge._add_comment(this.parentNode.parentNode.id, this.value);"></textarea></div></div><div id="1743412047944" class="normal" onclick="pybridge._select_item(this.id)"><section class="section"><h1>Distances <span class="timestamp">Sun Mar 11 18, 11:40:05</span></h1><div class="content">
<ul><b>Distances Between:</b> Rows<br><b>Metric:</b> Euclidean<br></ul></div></section>

<div class="textwrapper"><textarea placeholder="Write a comment..." oninput="this.innerHTML = this.value;pybridge._add_comment(this.parentNode.parentNode.id, this.value);"></textarea></div></div></body></html>